environment=production

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="Yj[]bm?Kgb=PXSlX[O`fgU;5gk7c25bTr=vRg8u`6/B8w564mT`s3JRL]h8^o=:?"

application.langs="en"

mongo_url="mongodb://heroku:***REMOVED***@***REMOVED***:***REMOVED***/***REMOVED***"

# Facebook
facebook_app_id="***REMOVED***"
facebook_app_secret="***REMOVED***"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=DEBUG

# Logger provided to your application:
logger.application=DEBUG

# Listen on localhost only
http.address="127.0.0.1"

# Custom messaging
msg="Remember to bring your game shirts. Let's get this W!"

# Play Akka configurations
play {

    akka {

        actor {

            deployment {

                /actions {
                    router = round-robin
                    nr-of-instances = 100
                }

                /promises {
                    router = round-robin
                    nr-of-instances = 100
                }

            }

            retrieveBodyParserTimeout = 15 seconds

            actions-dispatcher = {
                fork-join-executor {
                    parallelism-factor = 100
                    parallelism-max = 100
                }
            }

            promises-dispatcher = {
                fork-join-executor {
                    parallelism-factor = 100
                    parallelism-max = 100
                }
            }

        }

    }

}