
environment=production

application.secret="BrYu:xFWLsj<ha68M62D0ZrV2i?W1Df505F]gv>uPaviH9qE/jb5Hn@?uUTov[/A"
application.langs="en"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

session.cookieName="PLAY_SPORTIFY_SESSION"

# Sendgrid
sendgrid_username=${SPORTIFY_SENDGRID_USERNAME}
sendgrid_password=${SPORTIFY_SENDGRID_PASSWORD}

# Email
from_email=${SPORTIFY_FROM_EMAIL}
test_email=${SPORTIFY_TEST_EMAIL}

# Listen on localhost only
http.address="127.0.0.1"

# Custom messaging
msg="We're good to go. Let's get this W!"
email-msg="Are you ready!? Let's get this W!"

# Mongo
# db_name=${SPORTIFY_DB_NAME}
# mongo_url=${SPORTIFY_MONGO_URL}

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

db_name=posts
mongo_host_address=localhost
mongo_host_address=192.168.99.100
mongodb.uri = "mongodb://"${mongo_host_address}":27017/"${db_name}
