include "application"

environment=development

# Mongo
db_name=${SPORTIFY_DB_NAME_DEV}
mongo_host_address=localhost
mongo_host_address=${?MONGO_1_PORT_27017_TCP_ADDR}
mongo_url="mongodb://"${mongo_host_address}":27017/"${db_name}
